######################################################################
# Automatically generated by qmake (3.1) Mon Jul 20 11:03:16 2020
######################################################################

TEMPLATE = app
TARGET = NWAPW_RayTracer

QT += core gui widgets
QT += uitools

CONFIG += debug

CONFIG += C++17

OBJECTS_DIR = generated_files
MOC_DIR = generated_files

RESOURCES = resources.qrc

INCLUDEPATH += .

INCLUDEPATH += libraries/glm-0.9.9.8/glm/
INCLUDEPATH += libraries/stb_image/
INCLUDEPATH += libraries/assimp-5.0.1/include/

win32: LIBS += -L$$PWD/libraries/assimp-5.0.1/lib/ -lassimp-vc142-mt
unix:!macx: LIBS += -L$$PWD/libraries/assimp-5.0.1/lib/ -lassimp

INCLUDEPATH += $$PWD/libraries/assimp-5.0.1/include
DEPENDPATH += $$PWD/libraries/assimp-5.0.1/include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/MainWindow.hpp \
           src/Viewport.hpp \
           src/CameraController.hpp \
           src/rendering/OpenGLWidget.hpp \
           src/rendering/Shader.hpp \
           src/rendering/Texture.hpp \
           src/rendering/Renderer3D.hpp \
           src/rendering/Camera3D.hpp \
           src/rendering/objects/Vertex.hpp \
           src/rendering/objects/AbstractMesh.hpp \
           src/rendering/objects/StaticMesh.hpp \
           src/rendering/objects/StaticMesh.tpp \  
           src/rendering/objects/Node.hpp \
           src/rendering/objects/Scene.hpp \
           src/rendering/ModelLoader3D.hpp \
           src/Settings3D.hpp \
           src/Settings4D.hpp

SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/Viewport.cpp \
           src/CameraController.cpp \
           src/rendering/OpenGLWidget.cpp \
           src/rendering/Shader.cpp \
           src/rendering/Texture.cpp \
           src/rendering/Renderer3D.cpp \
           src/rendering/Camera3D.cpp \
           src/rendering/objects/Vertex.cpp \
           src/rendering/objects/Scene.cpp \
           src/rendering/objects/Node.cpp \
           src/rendering/ModelLoader3D.cpp \
           src/Settings3D.cpp \
           src/Settings4D.cpp
