######################################################################
# Automatically generated by qmake (3.1) Mon Jul 20 11:03:16 2020
######################################################################

TEMPLATE = app
TARGET = NWAPW_RayTracer

QT += core gui widgets
CONFIG += debug

OBJECTS_DIR = generated_files
MOC_DIR = generated_files

RESOURCES = resources.qrc

INCLUDEPATH += .
# Lucas, is it possible to include this only if on windows, so that I and Loius could use this?
# another option is to include this in yours and have glm and stb local to the project.
INCLUDEPATH += libraries/glm-0.9.9.8/glm/
INCLUDEPATH += libraries/stb_image/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/MainWindow.hpp \
           src/Viewport.hpp \
           src/rendering/OpenGLWidget.hpp \
           src/rendering/Shader.hpp \
           src/rendering/Texture.hpp

SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/Viewport.cpp \
           src/rendering/OpenGLWidget.cpp \
           src/rendering/Shader.cpp \
           src/rendering/Texture.cpp
