######################################################################
# Automatically generated by qmake (3.1) Mon Jul 20 11:03:16 2020
######################################################################

TEMPLATE = app
TARGET = NWAPW_RayTracer

QT += core gui widgets
CONFIG += debug

CONFIG += C++17

OBJECTS_DIR = generated_files
MOC_DIR = generated_files

RESOURCES = resources.qrc

INCLUDEPATH += .

INCLUDEPATH += libraries/glm-0.9.9.8/glm/
INCLUDEPATH += libraries/stb_image/

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/MainWindow.hpp \
           src/Viewport.hpp \
           src/CameraController.hpp \
           src/rendering/OpenGLWidget.hpp \
           src/rendering/Shader.hpp \
           src/rendering/Texture.hpp \
           src/rendering/Renderer3D.hpp \
           src/rendering/Camera3D.hpp \
           src/rendering/objects/Vertex.hpp \
           src/rendering/objects/StaticMesh.hpp \
           src/rendering/objects/StaticMesh.tpp \
           src/rendering/objects/Scene.hpp

SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/Viewport.cpp \
           src/CameraController.cpp \
           src/rendering/OpenGLWidget.cpp \
           src/rendering/Shader.cpp \
           src/rendering/Texture.cpp \
           src/rendering/Renderer3D.cpp \
           src/rendering/Camera3D.cpp \
           src/rendering/objects/Vertex.cpp \
           src/rendering/objects/Scene.cpp
