v -0.5 -0.5 -0.5 -0.5 # back  bottom left
v  0.5 -0.5 -0.5 -0.5 # back  bottom right
v -0.5  0.5 -0.5 -0.5 # back  top    left
v  0.5  0.5 -0.5 -0.5 # back  top    right
v -0.5 -0.5  0.5 -0.5 # front bottom left
v  0.5 -0.5  0.5 -0.5 # front bottom right
v -0.5  0.5  0.5 -0.5 # front top    left
v  0.5  0.5  0.5 -0.5 # front top    right
v  0.0  0.0  0.0  0.5 # "top" of the pyramid

# "base" of the pyramid
pt Hexahedron
f 1 2 3 4 5 6 7 8

pt SquarePyramid
f 1 5 3 7 9 # left
f 2 4 6 8 9 # right
f 1 2 5 6 9 # bottom
f 3 7 4 8 9 # top
f 1 3 2 4 9 # back
f 5 6 7 8 9 # front
