v -0.5  0.0  0.0 -0.5 # left
v  0.0 -0.5  0.0 -0.5 # bottom
v  0.0  0.0 -0.5 -0.5 # back
v  0.5  0.0  0.0 -0.5 # right
v  0.0  0.5  0.0 -0.5 # top
v  0.0  0.0  0.5 -0.5 # front
v  0.0  0.0  0.0  0.5 # top of pyramid

# "base" of the pyramid
pt Octahedron
f 1 2 3 4 5 6

pt Tetrahedron
f 1 2 3 7 # back  bottom left
f 4 2 3 7 # back  bottom right
f 1 5 3 7 # back  bottom left
f 4 5 3 7 # back  bottom right
f 1 2 6 7 # front bottom left
f 4 2 6 7 # front bottom right
f 1 5 6 7 # front bottom left
f 4 5 6 7 # front bottom right
