nm octahedra

# vertices are all permutations of (±1,±1,0,0)
v -0.5 -0.5  0    0
v -0.5  0   -0.5  0
v -0.5  0    0   -0.5
v  0   -0.5 -0.5  0
v  0   -0.5  0   -0.5
v  0   0    -0.5 -0.5

v -0.5  0.5  0    0
v -0.5  0    0.5  0
v -0.5  0    0    0.5
v  0   -0.5  0.5  0
v  0   -0.5  0    0.5
v  0    0   -0.5  0.5

v  0.5 -0.5  0    0
v  0.5  0   -0.5  0
v  0.5  0    0   -0.5
v  0    0.5 -0.5  0
v  0    0.5  0   -0.5
v  0    0    0.5 -0.5

v  0.5  0.5  0    0
v  0.5  0    0.5  0
v  0.5  0    0    0.5
v  0    0.5  0.5  0
v  0    0.5  0    0.5
v  0    0    0.5  0.5

# the vertex order is as follows:
# left, bottom, back, right, up, front

# outer-most octahedron
f 3 5 6 15 17 18
# inner-most octahedron
f 9 11 12 21 23 24

# left outer-mid octahedron
f 3 1 2 9 7 8
# right outer-mid octahedron
f 21 13 14 15 19 20
# bottom outer-mid octahedron
f 1 5 4 13 11 10
# top outer-mid octahedron
f 7 17 16 19 23 22
# back outer-mid octahedron
f 2 4 6 14 16 12
# front outer-mid octahedron
f 8 10 24 20 22 18

# left bottom back inner-mid octahedron
f 2 1 4 11 12 9
# right bottom back inner-mid octahedron
f 11 13 4 14 12 21
# left top back inner-mid octahedron
f 2 9 12 23 16 7
# right top back inner-mid octahedron
f 23 21 12 14 16 19
# left bottom front inner-mid octahedron
f 9 1 11 10 24 8
# right bottom front inner-mid octahedron
f 10 13 11 21 24 20
# left top front inner-mid octahedron
f 7 8 9 24 23 22
# right top front inner-mid octahedron
f 24 20 21 19 23 22

# left bottom back outer-mid octahedron
f 6 4 2 1 3 5
# right bottom back outer-mid octahedron
f 13 4 14 6 15 5
# left top back outer-mid octahedron
f 6 2 16 7 17 3
# right top back outer-mid octahedron
f 19 14 16 6 17 15
# left bottom front outer-mid octahedron
f 3 5 1 10 8 18
# right bottom front outer-mid octahedron
f 10 5 13 15 20 18
# left top front outer-mid octahedron
f 3 8 7 22 17 18
# right top front outer-mid octahedron
f 22 20 19 15 17 18

nm octahedra

# vertices are all permutations of (±1,±1,0,0)
v -0.5  1    0    0
v -0.5  1.5 -0.5  0
v -0.5  1.5  0   -0.5
v  0    1   -0.5  0
v  0    1    0   -0.5
v  0    1.5 -0.5 -0.5

v -0.5  2    0    0
v -0.5  1.5  0.5  0
v -0.5  1.5  0    0.5
v  0    1    0.5  0
v  0    1    0    0.5
v  0    1.5 -0.5  0.5

v  0.5  1    0    0
v  0.5  1.5 -0.5  0
v  0.5  1.5  0   -0.5
v  0    2   -0.5  0
v  0    2    0   -0.5
v  0    1.5  0.5 -0.5

v  0.5  2    0    0
v  0.5  1.5  0.5  0
v  0.5  1.5  0    0.5
v  0    2    0.5  0
v  0    2    0    0.5
v  0    1.5  0.5  0.5

# the vertex order is as follows:
# left, bottom, back, right, up, front

# outer-most octahedron
f 3 5 6 15 17 18
# inner-most octahedron
f 9 11 12 21 23 24

# left outer-mid octahedron
f 3 1 2 9 7 8
# right outer-mid octahedron
f 21 13 14 15 19 20
# bottom outer-mid octahedron
f 1 5 4 13 11 10
# top outer-mid octahedron
f 7 17 16 19 23 22
# back outer-mid octahedron
f 2 4 6 14 16 12
# front outer-mid octahedron
f 8 10 24 20 22 18

# left bottom back inner-mid octahedron
f 2 1 4 11 12 9
# right bottom back inner-mid octahedron
f 11 13 4 14 12 21
# left top back inner-mid octahedron
f 2 9 12 23 16 7
# right top back inner-mid octahedron
f 23 21 12 14 16 19
# left bottom front inner-mid octahedron
f 9 1 11 10 24 8
# right bottom front inner-mid octahedron
f 10 13 11 21 24 20
# left top front inner-mid octahedron
f 7 8 9 24 23 22
# right top front inner-mid octahedron
f 24 20 21 19 23 22

# left bottom back outer-mid octahedron
f 6 4 2 1 3 5
# right bottom back outer-mid octahedron
f 13 4 14 6 15 5
# left top back outer-mid octahedron
f 6 2 16 7 17 3
# right top back outer-mid octahedron
f 19 14 16 6 17 15
# left bottom front outer-mid octahedron
f 3 5 1 10 8 18
# right bottom front outer-mid octahedron
f 10 5 13 15 20 18
# left top front outer-mid octahedron
f 3 8 7 22 17 18
# right top front outer-mid octahedron
f 22 20 19 15 17 18
