nm tetrahedra
v -1 0 0 0
v 0 -1 0 0
v 0 0 -1 0
v 0 0 0 -1
v 1 0 0 0
v 0 1 0 0
v 0 0 1 0
v 0 0 0 1

# bottom half of negative w slices
f 1 2 3 4
f 3 2 5 4
f 5 2 7 4
f 7 2 1 4

# top half of negative w slices
f 1 6 3 4
f 3 6 5 4
f 5 6 7 4
f 7 6 1 4

# bottom half of positive w slices
f 1 2 3 8
f 3 2 5 8
f 5 2 7 8
f 7 2 1 8

# top half of positive w slices
f 1 6 3 8
f 3 6 5 8
f 5 6 7 8
f 7 6 1 8

nm tetrahedra
v -1 2 0 0
v 0 1 0 0
v 0 2 -1 0
v 0 2 0 -1
v 1 2 0 0
v 0 3 0 0
v 0 2 1 0
v 0 2 0 1

# bottom half of negative w slices
f 1 2 3 4
f 3 2 5 4
f 5 2 7 4
f 7 2 1 4

# top half of negative w slices
f 1 6 3 4
f 3 6 5 4
f 5 6 7 4
f 7 6 1 4

# bottom half of positive w slices
f 1 2 3 8
f 3 2 5 8
f 5 2 7 8
f 7 2 1 8

# top half of positive w slices
f 1 6 3 8
f 3 6 5 8
f 5 6 7 8
f 7 6 1 8
