v -0.5 -0.5 -0.5 -0.5 # outer back  bottom left
v  0.5 -0.5 -0.5 -0.5 # outer back  bottom right
v -0.5  0.5 -0.5 -0.5 # outer back  top    left
v  0.5  0.5 -0.5 -0.5 # outer back  top    right
v -0.5 -0.5  0.5 -0.5 # outer front bottom left
v  0.5 -0.5  0.5 -0.5 # outer front bottom right
v -0.5  0.5  0.5 -0.5 # outer front top    left
v  0.5  0.5  0.5 -0.5 # outer front top    right
v -0.5 -0.5 -0.5  0.5 # inner back  bottom left
v  0.5 -0.5 -0.5  0.5 # inner back  bottom right
v -0.5  0.5 -0.5  0.5 # inner back  top    left
v  0.5  0.5 -0.5  0.5 # inner back  top    right
v -0.5 -0.5  0.5  0.5 # inner front bottom left
v  0.5 -0.5  0.5  0.5 # inner front bottom right
v -0.5  0.5  0.5  0.5 # inner front top    left
v  0.5  0.5  0.5  0.5 # inner front top    right

pt Hexahedron
f  1  9  3 11  5 13  7 15 # left   cube
f 10  2 12  4 14  6 16  8 # right  cube
f  1  2  9 10  5  6 13 14 # bottom cube
f 11 12  3  4 15 16  7  8 # top    cube
f  1  2  3  4  9 10 11 12 # back   cube
f 13 14 15 16  5  6  7  8 # front  cube
f  1  2  3  4  5  6  7  8 # outer  cube
f  9 10 11 12 13 14 15 16 # inner  cube
